; Defaults
[defaults]
;shadow = ""
anchorX = 30
anchorY = 40
infoX = 12
infoY = 4

; Marker sets
[Duynhille]
name = "Duynhille"
sequence = "duynhille.png"

[Duynhille klein]
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3
name = "Duynhille klein"
sequence = "duynhille-klein.png"

; Files